{"flutter":{"platforms":{"android":{"default":{"projectId":"testes-b467b","appId":"1:785798437025:android:fe3c291e5f6898447478e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testes-b467b","configurations":{"android":"1:785798437025:android:fe3c291e5f6898447478e0"}}}}}}